# pay

./: pom.xml
src/main/java/com/zhang/pay/: PayApplication.java
src/main/java/com/zhang/pay/config/: AlipayAccountConfig.java  BestPayConfig.java  WxAccountConfig.java
src/main/java/com/zhang/pay/controller/: PayController.java
src/main/java/com/zhang/pay/dao/: PayInfoMapper.java
src/main/java/com/zhang/pay/enums/: PayPlatformEnum.java
src/main/java/com/zhang/pay/pojo/: PayInfo.java
src/main/java/com/zhang/pay/service/: IPayService.java
src/main/java/com/zhang/pay/service/impl/: PayService.java
src/main/resources/: application.yml
src/main/resources/mappers/: PayInfoMapper.xml
src/test/java/com/zhang/pay/: PayApplicationTests.java
src/test/java/com/zhang/pay/service/impl/: IPayServiceImplTest.java
